{
	"image": "oven/bun:slim",
	"features": {
		"ghcr.io/devcontainers-extra/features/bash-command:1": {}
		"ghcr.io/devcontainers-extra/features/starship:1": {}
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers-extra/features/neovim-apt-get:1": {},
	}
}
